[gd_scene format=3 uid="uid://c8n2x5vqpm0e"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 26.0
height = 56.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 78)
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
